<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/static/img/logo.ico">
    <title>Order Cart E-FOOD</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/css/agency2.css" rel="stylesheet">
    <link href="/static/css/mystyle.css" rel="stylesheet">
    <link href="/static/css/simple-sidebar.css" rel="stylesheet">

</head>

<body>
    <!-- navbar centred text vertically with  line-height-->
    <nav class="navbar navbar-nav navbar-default navbar-fixed-top" style="line-height:60px;height:60px;background-color: #f8f8f8 !important;">
        <div class="container" style="margin:0 !important;">
            <span class="navbar-left" style="font-size:1.2em;"><img src="/static/img/logo.gif" class="logo_bitch"/>   FOODSPARK</span>

        </div>
    </nav>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/home/">
                        Hello, {{customer.name}}
                    </a>
                </li>
                <li>
                    <a href="/details/">Details</a>
                </li>
                <li>
                    <a href="/history/">Order History</a>
                </li>
                <li>
                    <a href="#">Order Cart</a>
                </li>
                <li>
                    <a href="/logout/">Log out</a>
                </li>
                <li>
                    <a href="/about/">About</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <div style="margin-top:60px;">

        </div>
<!--
        <a href="#menu-toggle" class="btn btn-default fa-bars" id="menu-toggle">
             <span class="glyphicon glyphicon-menu-hamburger"></span>
        </a>-->
        <!-- Page Content -->
        <div id="page-content-wrapper" style="padding:0; margin:0;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12" style="padding:0; margin:0;">
                        <!-- <img src="/static/img/back_rest.jpg" class="cover_photo"> -->

                        <div class= "rest_details">
                            <h1 style="text-align:center;">Order Cart</h1>

                            <hr class="liner"/>
                            <div id="terabaaphumain">
                            {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                <div class="alert alert-{{message.tags}}"> <strong> <!--{% if message.tags %} class="{{ message.tags }}"{% endif %}>-->{{ message }}</strong></div>
                                {% endfor %}
                            </ul>
                            {% endif %}

                                {% if cart %}
                                <div class="foodtable lefty">
                                    {%for x,y in cart.items%}
                                    <h2>Restaurant : {{x.name}}</h2>
                                    <table class="table">
                                        <thead>
                                            <tr><b>
                                                <th>Item Name</th>
                                                <th>Price</th>
                                                <th>Quantity</th>
                                            </b></tr>
                                        </thead>
                                        <tbody>
                                            {%for z in y%}
                                            <tr>
                                                <td>{{z.fooditem.name}}</td>
                                                <td>{{z.fooditem.price}}</td>
                                                <td>{{z.foodqty}}</td>
                                            </tr>
                                            {%endfor%}
                                        </tbody>
                                    </table>

                                    <div style="margin-top:60px;">
                                    </div>
                                    {%endfor%}
                                </div>
                                {%endif%}

                                {%if cart%}
                                <div class="carttable recommend offset8" style="float:right;padding-bottom:20px !important;">
                                    <h4 class="recoh">Check Out</h4>
                                    <hr class="liner" />
                                    <button class="btn btn-primary"  data-toggle="modal" data-target="#addmenu">
                                        Make payment
                                    </button>

                                    <div id="addmenu" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom_modalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <form name="newMenuForm" action='/cart/' method="post" class="signup" novalidate>
                                                    {% csrf_token %}
                                                        <p class="title">Payment Details</p>
                                                        <input type="text" name="bank" placeholder="Bank" required autofocus />
                                                        <i class="fa fa-user"></i>
                                                        <!--<input type="text" placeholder="Lastname" equired autofocus/>
                                                        <i class="fa fa-user"></i>-->
                                                        <input type="text" name="cardno" placeholder="Card Number" requuired autofocus/>
                                                        <i class="fa fa-user"></i>
                                                        <input type="text" name="cvv" placeholder="CVV" required autofocus/>
                                                        <i class="fa fa-user"></i>
                                                        <input readonly name="amount" placeholder={{amount}} value={{amount}} />
                                                        <i class="fa fa-user"></i>
                                                        <button class="btn btn-lg btn-success btn-block" type="submit" a href="#">
                    	                                    <i class="spinner"></i>
                    	                                    <span class="state" type="submit">Make payment</span>
                                                        </button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                {%endif%}
                            </div>

                        </div>




                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="/static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery-clockpicker.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    var input = $('.inputtime');
    input.clockpicker({
        autoclose: true
    });

    // Manual operations for time
    $('.time_switch').click(function(e){
        // Have to stop propagation here
        e.stopPropagation();
        input.clockpicker('show')
                .clockpicker('toggleView', 'hours');
    });

    </script>

</body>

</html>
