<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/static/img/logo.ico">
    <title>Restaurant details E-FOOD</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/css/agency2.css" rel="stylesheet">
    <link href="/static/css/mystyle.css" rel="stylesheet">
    <link href="/static/css/simple-sidebar.css" rel="stylesheet">

</head>

<body>
    <!-- navbar centred text vertically with  line-height-->
    <nav class="navbar navbar-nav navbar-default navbar-fixed-top" style="line-height:60px;height:60px;background-color: #f8f8f8 !important;">
        <div class="container" style="margin:0 !important;">
            <span class="navbar-left" style="font-size:1.2em;"><img src="/static/img/logo.gif" class="logo_bitch"/>   E-FOOD</span>

        </div>
    </nav>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                        Hello, {{restaurant.name}}
                    </a>
                </li>
                <li>
                    <a href="/details/">Details</a>
                </li>
                <li>
                    <a href="/resthistory">Order History</a>
                </li>
                <li>
                    <a href="#">Update profile</a>
                </li>
                <li>
                    <a href="/logout/">Log out</a>
                </li>
                <li>
                    <a href="/about">About</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <div style="margin-top:60px;">

        </div>
<!--
        <a href="#menu-toggle" class="btn btn-default fa-bars" id="menu-toggle">
             <span class="glyphicon glyphicon-menu-hamburger"></span>
        </a>-->
        <!-- Page Content -->
        <div id="page-content-wrapper" style="padding:0; margin:0;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12" style="padding:0; margin:0;">
                        <img src="/static/img/back_rest.jpg" class="cover_photo">

                        <div class= "rest_details">
                            <h1 style="text-align:center;">{{restaurant.name}}</h1>

                            <i class="glyphicon glyphicon-map-marker blueicon"></i> : {{restaurant.address}} , {{restaurant.city}}
                            <p class="rightfloat" style="padding-right:20px;">
                                <i class="glyphicon glyphicon-earphone blueicon"></i> : {{restaurant.phone}}</p>
                            <br />
                            <!-- <span style="padding-left:200px;">
                                <i class="glyphicon glyphicon-time blueicon"></i> :10:00 - 22:00
                            </span> -->
                            <p class="rightfloat">
                                <i class="glyphicon glyphicon-cutlery blueicon"></i> : {{restaurant.cuisine}}</p>

                            <hr class="liner"/>
                            <div id="terabaaphumain">

                                <div class="foodtable lefty">

                                    {% if menu %}
                                    {% for x,y in menu.items %}
                                    <h2>{{x}}</h2>
                                    <table class="table">
                                        <thead>
                                            <tr><b>
                                                <th>Item Name</th>
                                                <th>Price</th>
                                                <th>Remove</th>
                                            </b></tr>
                                        </thead>
                                        <tbody>
                                                {%for z in y%}
                                            <form action="/removefooditem/" method="post">
                                            {%csrf_token%}
                                            <tr>
                                                <input type="hidden" name="foodid" value={{z.pk}} />
                                                <td>{{z.name}}</td>
                                                <td>{{z.price}}</td>
                                                <td>
                                                    <button type="submit" id="order1" class="btn btn-primary btn-circle decrement">
                                                    <span class="glyphicon glyphicon-minus"></span>
                                                    </button>
                                                </td>
                                            </tr>
                                            </form>
                                                {%endfor%}

                                        </tbody>
                                    </table>
                                    {%endfor%}
                                    {%endif%}


                                </div>


                                <div class="carttable recommend offset8" style="float:right;padding-bottom:20px !important;">
                                    <h4 class="recoh">New Item</h4>
                                    <hr class="liner" />
                                    <button class="btn btn-primary"  data-toggle="modal" data-target="#addmenu">
                                        Add to menu
                                    </button>

                                    <div id="addmenu" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom_modalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <form action="/addfooditem/" method="post" name="newMenuForm" class="signup" novalidate>
                                                    {%csrf_token%}
                                                        <p class="title">Enter Item Details</p>
                                                        <input type="text" name="name" placeholder="Name" required autofocus />
                                                        <i class="fa fa-user"></i>
                                                        <!--<input type="text" placeholder="Lastname" equired autofocus/>
                                                        <i class="fa fa-user"></i>-->
                                                        <input type="text" name="cuisine" placeholder="Cuisine" requuired autofocus/>
                                                        <i class="fa fa-user"></i>
                                                        <!-- <input type="text" name="course" placeholder="Course" required autofocus/>
                                                        <i class="fa fa-user"></i> -->
                                                        <input type="number" name="price" min="0" placeholder="Price" required autofocus/>
                                                        <i class="fa fa-user"></i>
                                                        <button class="btn btn-lg btn-success btn-block" type="submit" a href="#">
                                                            <i class="spinner"></i>
                                                            <span class="state">Create Item</span>
                                                        </button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>

                        </div>




                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="/static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery-clockpicker.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    var input = $('.inputtime');
    input.clockpicker({
        autoclose: true
    });

    // Manual operations for time
    $('.time_switch').click(function(e){
        // Have to stop propagation here
        e.stopPropagation();
        input.clockpicker('show')
                .clockpicker('toggleView', 'hours');
    });

    </script>

</body>

</html>
