<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/static/img/logo.ico">

    <title>History E-FOOD</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/css/mystyle.css" rel="stylesheet">
    <link href="/static/css/simple-sidebar.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">


</head>

<body>
    <!-- navbar centred text vertically with  line-height-->
    <nav class="navbar navbar-nav navbar-default navbar-fixed-top" style="line-height:50px;height:60px;">
        <div class="container" style="margin:0 !important;">
            <span class="navbar-left" style="font-size:1.2em;"><img src="/static/img/logo.gif" class="logo_bitch"/>E-FOOD</span>

        </div>
    </nav>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                        Hello, {{restaurant.name}}
                    </a>
                </li>
                <li>
                    <a href="/details/">Details</a>
                </li>
                <li>
                    <a href="/resthistory/">Order History</a>
                </li>
                <li>
                    <a href="/restprofile/">Update profile</a>
                </li>
                <li>
                    <a href="/logout/">Log out</a>
                </li>
                <li>
                    <a href="/about/">About</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <div style="margin-top:60px;">

        </div>
<!--
        <a href="#menu-toggle" class="btn btn-default fa-bars" id="menu-toggle">
             <span class="glyphicon glyphicon-menu-hamburger"></span>
        </a>-->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">

                        <h1 style="padding-left: 20px;">Order History</h1>
                        <hr class="liner"/>
                        {% if foods %}
                        {% for x,y in customer.items reversed %}
                        <!-- Yes, one card is one order-->
                        <div class="card">
                            <div class="card-header">
                            {% if x.deliverystatus == 'p' %}
                                Pending
                            {% endif %}
                            {% if x.deliverystatus == 'd' %}
                                Delivered
                            {% endif %}
                                <span style="float:right;">
                                <i class="glyphicon glyphicon-map-marker blueicon ordercard"></i> {{y.address}}
                                <i class="glyphicon glyphicon-calendar blueicon ordercard"></i> {{x.orderdate}}
                                <i class="glyphicon glyphicon-time blueicon ordercard"></i> {{x.ordertime}}
                                <i class="glyphicon glyphicon-user blueicon ordercard"></i> {{y.name}}
                                </span>
                            </div>
                            <div class="card-block terabaaphumain">
                                {%for z,k in foods.items%}
                                {%if x.pk == z.pk%}
                                <div class="lefty">
                                <h4 class="card-title">
                                {%for i,j in k.items%}
                                    {{i.name}} x {{j}}  ,
                                {%endfor%}
                                </h4>
                                    <p class="card-text" style="padding-bottom: 10px;">Total = ₹{{x.amount}}</p>
                                </div>
                                {%endif%}
                                {%endfor%}
<!--                                 <div class="righty">
                                    <button class="btn btn-primary confirmation"><i class="glyphicon glyphicon-ok blueicon"></i> Confirm
                                    </button>

                                    <button class="btn confirmation"><i class="glyphicon glyphicon-remove blueicon"></i> Deny
                                    </button>
                                </div> -->
                            </div>
                            <div style="padding-top:60px;"></div>
                        </div>
                        {% endfor %}
                        {% endif %}

                        <div style="padding-top:50px;"></div>

           <!--             <h1 style="padding-left: 20px;">Outgoing Current Orders</h1>
                        <hr class="liner"/>


                        <div class="card">
                            <div class="card-header">
                            Outgoing
                                <span style="float:right;">
                                <i class="glyphicon glyphicon-map-marker blueicon ordercard"></i> User address
                                <i class="glyphicon glyphicon-time blueicon ordercard"></i> Time_of_order
                                <i class="glyphicon glyphicon-time blueicon ordercard"></i> Time_sent
                                <i class="glyphicon glyphicon-earphone blueicon ordercard"></i> User_num
                                </span>
                            </div>
                            <div class="card-block terabaaphumain">
                                <div class="lefty">
                                    <h4 class="card-title">Food item x Quantity, </h4>
                                    <p class="card-text">Total. This may include COD or Card payment</p>
                                </div>
                                <div class="righty">
                                    <button class="btn btn-primary confirmation"><i class="glyphicon glyphicon-ok blueicon"></i> Recieved
                                    </button>

                                    <button class="btn confirmation"><i class="glyphicon glyphicon-remove blueicon"></i> Cancel
                                    </button>
                                </div>
                            </div>
                            <div style="padding-top:60px;"></div>
                        </div> -->

                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="/static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
