<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/static/img/logo.ico">

    <title>Restaurant details E-FOOD</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/css/jquery-clockpicker.min.css" rel="stylesheet">
    <link href="/static/css/mystyle.css" rel="stylesheet">
    <link href="/static/css/simple-sidebar.css" rel="stylesheet">

</head>

<body>
    <!-- navbar centred text vertically with  line-height-->
    <nav class="navbar navbar-nav navbar-default navbar-fixed-top">
        <div class="container" style="margin:0 !important;">
            <span class="navbar-left" style="font-size:1.2em;"><img src="/static/img/logo.gif" class="logo_bitch"/>   E-FOOD</span>

        </div>
    </nav>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                        Hello, {{restaurant.name}}
                    </a>
                </li>
                <li>
                    <a href="/details/">Details</a>
                </li>
                <li>
                    <a href="/resthistory/">Order History</a>
                </li>
                <li>
                    <a href="/restprofile/">Update profile</a>
                </li>
                <li>
                    <a href="/logout/">Log out</a>
                </li>
                <li>
                    <a href="/about/">About</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <div style="margin-top:60px;">

        </div>
<!--
        <a href="#menu-toggle" class="btn btn-default fa-bars" id="menu-toggle">
             <span class="glyphicon glyphicon-menu-hamburger"></span>
        </a>-->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 style="text-align:center;">Edit Details</h1>

                        <div class="container">
                          <div class="row">
                            <div class="Absolute-Center is-Responsive" style="padding:0px !important;margin-top: 70px !important;">
                              <!-- <div id="logo-container"></div> -->
                              <div class="col-sm-12 col-md-10 col-md-offset-1">

                                <form action="/savedetails/" method="post" id="loginForm">
                                {% csrf_token %}
                                  <div class="form-group input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input class="form-control" type="text" name='name' placeholder="{{restaurant.name}}"/>
                                  </div>
                                  <div class="form-group input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                    <input class="form-control" type="text" name='name' placeholder="{{restaurant.email}}" disabled/>
                                  </div>
                                  <div class="form-group input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input class="form-control" type="password" name='password' placeholder="********"/>
                                  </div>
                                  <div class="form-group input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                                    <input class="form-control" type="tel" name='phone' placeholder="{{restaurant.phone}}"/>
                                  </div>
                                  <div class="form-group input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                    <input class="form-control" type="text" name='address' placeholder="{{restaurant.address}}"/>
                                  </div>
                                  <div class="form-group input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-map-marker"></i></span>
                                    <input class="form-control" type="text" name='city' placeholder="{{restaurant.city}}"/>
                                  </div>
                                  <div class="form-group input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-cutlery"></i></span>
                                    <input class="form-control" type="text" name='cuisine' placeholder="{{restaurant.cuisine}}"/>
                                  </div>

                                  <!-- <div class="form-group input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
                                    <input class="form-control inputtime" value="" data-default="10:00" name='starttime' placeholder="Start time"/>
                                  </div>

                                  <div class="form-group input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
                                    <input class="form-control inputtime" value="" data-default="22:00" name='endtime' placeholder="End time"/> -->
                                  </div>

                                  <div class="form-group">
                                    <button type="submit" class="btn btn-def btn-block">Save</button>
                                  </div>
                                </form>
                              </div>
                            </div>
                            <div style="padding-top: 450px;"></div>

                            {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                <div class="alert alert-{{message.tags}}"> <strong><!--{% if message.tags %} class="{{ message.tags }}"{% endif %}>-->{{ message }}</strong></div>
                                {% endfor %}
                            </ul>
                            {% endif %}

                            {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                <div class="alert alert-{{message.tags}}"> <strong><!--{% if message.tags %} class="{{ message.tags }}"{% endif %}>-->{{ message }}</strong></div>
                                {% endfor %}
                            </ul>
                            {% endif %}
                          </div>
                        </div>





                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="/static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery-clockpicker.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    var input = $('.inputtime');
    input.clockpicker({
        autoclose: true
    });

    // Manual operations for time
    $('.time_switch').click(function(e){
        // Have to stop propagation here
        e.stopPropagation();
        input.clockpicker('show')
                .clockpicker('toggleView', 'hours');
    });
    </script>

</body>

</html>
