<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/static/img/logo.ico">

    <title>E-FOOD</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/css/mystyle.css" rel="stylesheet">
    <link href="/static/css/simple-sidebar.css" rel="stylesheet">

    <!-- This is for card view -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

</head>

<body>
    <!-- navbar centred text vertically with  line-height-->
    <nav class="navbar navbar-nav navbar-default navbar-fixed-top" style="line-height:50px;height:60px;">
        <div class="container" style="margin:0 !important;">
            <span class="navbar-left" style="font-size:1.2em;"><img src="/static/img/logo.gif" class="logo_bitch"/>   E-FOOD</span>

            <!-- Search bar -->
            <form class="input-group" style="height: 100%;" action="/search/" method="get">
            {%csrf_token%}
                <div class="input-group-btn search-panel">
                    <button type="button" class="btn btn-outline-secondary dropdown-toggle navbar-btn usersearchbtn1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                        <span id="search_concept" >All</span></button>
                    <ul class="dropdown-menu scrollable-dropdown" aria-labelledby="usersearchbtn1" style="margin-top: -36px;">
                        <li><a href="#">All</li>
                        <li><a href="#">Restaurant</li>
                        <li><a href="#">Food</li>
                        <li><a href="#">Cuisine</li>
                        <li><a href="#">City</li>
                    </ul>
                </div>
                <input type="hidden" name="search_param" value="All" id="search_param" />
                <input type="text" class="form-control" name="search" id="usersearch" placeholder={% if searchkey %}{{searchkey}} {% else %} "Search" {%endif%} />
                <span class="input-group-btn">
                    <button class="btn btn-outline-secondary navbar-btn usersearchbtn" type="button">
                        <span class="glyphicon glyphicon-search" ></span>
                    </button>
                </span>
            </form>

        </div>
    </nav>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/home/">
                        Hello, {{customer.name}}
                    </a>
                </li>
                <li>
                    <a href="/details/">Details</a>
                </li>
                <li>
                    <a href="/history/">Order History</a>
                </li>
                <li>
                    <a href="/cart/">Order Cart</a>
                </li>
                <li>
                    <a href="/logout/">Log out</a>
                </li>
                <li>
                    <a href="/about/">About</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <div style="margin-top:60px;">

        </div>
<!--
        <a href="#menu-toggle" class="btn btn-default fa-bars" id="menu-toggle">
             <span class="glyphicon glyphicon-menu-hamburger"></span>
        </a>-->
        <!-- Page Content -->
        <div id="page-content-wrapper" style="padding:0; margin:0;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12" style="padding:0; margin:0;">
                        <div class="slideshow">
                            <div id="myCarousel" class="carousel slide cover_carousel" data-ride="carousel">
                                <!-- Carousel indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                </ol>
                                <!-- Wrapper for carousel items -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="/static/img/bg5.jpg" alt="First Slide">
                                    </div>
                                    <div class="item">
                                        <img src="/static/img/bg2.jpg" alt="Second Slide">
                                    </div>
                                    <div class="item">
                                        <img src="/static/img/bg4.jpg" alt="Third Slide">
                                    </div>
                                </div>
                                <!-- Carousel controls -->
                                <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="carousel-control right" href="#myCarousel" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="margin-top:30px;">

                </div>

                <h1 style="padding-left: 20px;">Serving Restaurants</h1>
                <hr class="liner"/>
                <div id="terabaaphumain">
                    <div class="rest_details lefty" style="float:left;">
                        <div class="row">
                            {% if restaurants %}
                            {% for restaurant in restaurants %}
                            <div class="col-sm-4">
                                <div class="card" style="width: 15rem;">
                                    <a href = "/restaurant/{{restaurant.name}}"><img class="card-img-top" src="/static/img/bg1.jpg" alt="Card image cap"></a>
                                    <div class="card-block">
                                        <h4 class="card-title"><a href = "/restaurant/{{restaurant.name}}">{{restaurant.name}}</a></h4>

                                    </div>
                                </div>
                            </div>
                            {% endfor %}

                            {% endif %}
                        </div>

                    </div> <!-- Rest details end-->


                    <!-- recommended section-->
                    <div class="row recommend offset8" style="float:right;">

                        <h4 class="recoh">Recommended</h4>
                        <hr class="liner" />

                        {% for or in foodlist %}
                        <ul>
                            <li>{{or.name}}</li>
                        </ul>
                        {%endfor%}
                    </div>



                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="/static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    // Search bar code
    $(document).ready(function(e){
     $('.search-panel .dropdown-menu').find('a').click(function(e) {
           e.preventDefault();
           var param = $(this).attr("href").replace("#","");
           var concept = $(this).text();
           $('.search-panel span#search_concept').text(concept);
           $('.input-group #search_param').val(concept);

       });
     });
    </script>

</body>

</html>
