<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/static/img/logo.ico">

    <title>History E-FOOD</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/css/mystyle.css" rel="stylesheet">
    <link href="/static/css/simple-sidebar.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">


</head>

<body>
    <!-- navbar centred text vertically with  line-height-->
    <nav class="navbar navbar-nav navbar-default navbar-fixed-top" style="line-height:50px;height:60px;">
        <div class="container" style="margin:0 !important;">
            <span class="navbar-left" style="font-size:1.2em;"><img src="/static/img/logo.gif" class="logo_bitch"/>   E-FOOD</span>

        </div>
    </nav>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/home/">
                        Hello, {{customer.name}}
                    </a>
                </li>
                <li>
                    <a href="/details/">Details</a>
                </li>
                <li>
                    <a href="#">Order History</a>
                </li>
                <li>
                    <a href="/cart/">Order Cart</a>
                </li>
                <li>
                    <a href="/logout/">Log out</a>
                </li>
                <li>
                    <a href="/about/">About</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <div style="margin-top:60px;">

        </div>
<!--
        <a href="#menu-toggle" class="btn btn-default fa-bars" id="menu-toggle">
             <span class="glyphicon glyphicon-menu-hamburger"></span>
        </a>-->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">

                        <h1 style="padding-left: 20px;">Order History</h1>
                        <hr class="liner"/>

                        <!-- Yes, one card is one order-->
                        {%if pending_rest%}
                        {%for x,z in pending_rest.items%}
                        <div class="card">
                            <div class="card-header">
                            Total : ₹{{x.amount}}
                                <span style="float:right;">
                                <i class="glyphicon glyphicon-refresh blueicon ordercard"></i> In Progress
                                <i class="glyphicon glyphicon-calendar blueicon ordercard"></i> {{x.orderdate}}
                                <i class="glyphicon glyphicon-time blueicon ordercard"></i> {{x.ordertime}}
                                <!-- <i class="glyphicon glyphicon-time blueicon ordercard"></i> Date -->
                                <i class="glyphicon glyphicon-cutlery blueicon ordercard"></i> {{z.name}}
                                </span>
                            </div>
                            {%for z,k in pending_items.items%}
                            {%if x.pk == z.pk%}
                            {%for i,j in k.items%}
                            <div class="card-block terabaaphumain">
                                <div class="lefty">
                                    <h4 class="card-title">{{i.name}} x {{j}} </h4>
                                    <p class="card-text">₹{{i.price}}</p>
                                </div>

                            </div>
                            <div style="padding-top:60px;"></div>
                                {%endfor%}
                            {%endif%}
                            {%endfor%}
                        </div>
                        <div style="padding-top:50px;"></div>
                        {%endfor%}
                        {%endif%}


                        {% if history_rest %}
                        {% for x,z in history_rest.items%}
                         <div class="card">
                            <div class="card-header">
                            Total : ₹{{x.amount}}
                                <span style="float:right;">
                                <i class="glyphicon glyphicon-ok blueicon ordercard"></i> Delivered
                                <i class="glyphicon glyphicon-calendar blueicon ordercard"></i> {{x.orderdate}}
                                <i class="glyphicon glyphicon-time blueicon ordercard"></i> {{x.ordertime}}
                                <i class="glyphicon glyphicon-cutlery blueicon ordercard"></i> {{z.name}}
                                </span>
                            </div>
                            {%for z,k in history_items.items%}
                            {%if x.pk == z.pk%}
                            {%for i,j in k.items%}
                            <div class="card-block terabaaphumain">
                                <div class="lefty">
                                    <h4 class="card-title">{{i.name}} x {{j}} </h4>
                                    <p class="card-text">₹{{i.price}}</p>
                                </div>

                            </div>
                            <div style="padding-top:60px;"></div>
                            {%endfor%}
                            {%endif%}
                            {%endfor%}
                        </div>

                        <div style="padding-top:50px;"></div>

                        {% endfor %}
                        {% endif %}

                        <!-- {% if history %}
                        {% for x,z in history.items %}
                         <div class="card">
                            <div class="card-header">
                            Total : ₹{{x.amount}}
                                <span style="float:right;">
                                <i class="glyphicon glyphicon-ok blueicon ordercard"></i> Delivered
                                <i class="glyphicon glyphicon-time blueicon ordercard"></i> {{x.ordertime}}
                                <i class="glyphicon glyphicon-cutlery blueicon ordercard"></i> {{z}}
                                </span>
                            </div>
                            {% for y in x.getfooditems %}
                            <div class="card-block terabaaphumain">
                                <div class="lefty">
                                    <h4 class="card-title">{{y.name}} x Karna hai </h4>
                                    <p class="card-text">₹{{y.price}}</p>
                                </div>

                            </div>
                            <div style="padding-top:60px;"></div>
                            {%endfor%}
                        </div>

                        <div style="padding-top:50px;"></div>

                        {% endfor %}
                        {% endif %} -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="/static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
